# AutomationShoppingSite

./: pom.xml
runSuites/: loginTest.xml  regression.xml  smokeTesting.xml
src/main/java/core/base/: BaseTest.java
src/main/java/core/utils/: BrowserUtils.java  ConfigUtils.java  ConstantUtils.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/ObjectModels/: AccountModel.java  LoginModel.java
src/test/java/PageObjects/: AddToCartPage.java  BasePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  WishlistPage.java
src/test/java/Tests/: AddToCartTest.java  BaseTest.java  LoginTest.java  RegisterTest.java  SearchTest.java  WishlistTest.java
src/test/java/Utils/: DOMUtils.java  GenericUtils.java
src/test/resources/: config.properties
src/test/resources/Data/: login.json
test-output/: emailable-report.html  regression.html  smoke-suite.html
